# ToDoNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satyajeet/todonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyajeet/todonotes/: AppConstant.java  AppConstant.kt  DetailsActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyNotesActivity.java  MyNotesActivity.kt  NotesApp.kt  PrefsConstant.java  PrefsConstant.kt  Splash.java  Splash.kt
app/src/main/java/com/satyajeet/todonotes/Activities/: AddNotesActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotesActivity.kt  Splash.kt
app/src/main/java/com/satyajeet/todonotes/Adapter/: NotesAdapter.kt
app/src/main/java/com/satyajeet/todonotes/activities/: AddNotesActivity.kt  BlogActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotesActivity.kt  Splash.kt
app/src/main/java/com/satyajeet/todonotes/adapter/: BlogsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/satyajeet/todonotes/clickListeners/: ItemClickListener.kt
app/src/main/java/com/satyajeet/todonotes/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/satyajeet/todonotes/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/satyajeet/todonotes/model/: JsonResponse.kt  Notes.kt
app/src/main/java/com/satyajeet/todonotes/onboarding/: FragmentAdapter.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt  onBoardingActivity.kt
app/src/main/java/com/satyajeet/todonotes/utils/: AppConstant.kt  PrefsConstant.kt
app/src/main/java/com/satyajeet/todonotes/view/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotesActivity.kt  Splash.kt
app/src/main/java/com/satyajeet/todonotes/workManager/: MyWorker.kt
app/src/main/res/drawable/: background.xml  ic_camera_icon.xml  ic_gallery_icon.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_details.xml  activity_login.xml  activity_my_notes.xml  activity_on_boarding.xml  activity_splash.xml  blogs_layout.xml  dailog1.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  notes_single_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_configurations.xml  provider_paths.xml
app/src/test/java/com/satyajeet/todonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
